/* common.sass */

$base-white: rgb(245, 245, 245);

$footer-color-blue: #10689F;
$footer-color-red: #520000;
$footer-color-gray: #2A2D2E;
$footer-color-white: #FFFFFF;

footer.footer
  color: white;
  background-color: $footer-color-gray;
  .content
    a:not(.button)
      border-bottom: 0px;
    a:not(.button):visited
      color: $base-white;